<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mets name="description" content="Welcome to the most amazing hotel Feels Like Home"></mets>
    <meta name="keywords" content="hotel,FLH,Bangalore,India"></meta>
   <style>
       *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
a{
    color: black;
    text-decoration:none;
}
h1,h2,h3{
    padding: bottom 20px;
}
p{
    margin:10px 0;
}
#navbar{
    background-color: black;
    color: white;
    overflow: auto;
}
#navbar a{
    color: white;
}
#navbar h1{
    float: left;
    padding-top: 20px;
}
#navbar ul{
    list-style: none;
    margin:0;
    float: right;
}
#navbar li{
    float:left;
}
#navbar ul li a{
    display: block;
    padding:20px;
    text-align:center;
}
#navbar ul li a:hover{
    background-color: gray;
    color:turquoise;
}
#navbar ul li a.current{
background-color: gray;
color:turquoise;
}
.container{
    padding: 0 20px;
    max-width:1100px;
    margin: auto;
    overflow:auto;

}
#showcase{
    background: url('Hotel.jpg') no-repeat center center/cover;
    height: 500px;
}
#showcase .showcase-content{
    color: white;
    text-align:center;
    padding-top: 170px;
}
#showcase .showcase-content h1{
    font-size: 80px;
}
.text{
    color:turquoise;
}

.lead{
    font-size:20px;
    line-height:1.5em;
    padding-bottom:20px;
}
.logo{
color: turquoise;
}
.btn{
    display: inline-block;
    font-size:15px;
    color:black;
    background-color:white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color:turquoise;
}
.btn-dark{
background-color:white;
color:black;
}
.logo:hover{
    background-color: turquoise;
}
#info{
    height:400px;
}
   #info .img{
       float:left;
       width:50%;
       background:url('Hotel.jpg') no-repeat center center/cover;
       min-height: 100%;
   } 
   #info .content{
       text-align: center;
       padding:20px 20px;
       background-color:black;
       color:white;
       height:100%;
       padding:50px 30px;
   }
   #info .content p{
       padding-bottom:50px;
   }
   .box1{
       float:left;
       width:33.3%;
       padding:50px;
       text-align: center;
        color:white;
       height:100%;
       background:url('swim.jpg') no-repeat center center/cover;
   }
   .box2{
    float:left;
    width:33.3%;
    padding:50px;
    text-align: center;
    color:white;
    height:100%;
    background:url("gym.jpg") no-repeat center center/cover;
}
.box3{
    float:left;
    width:33.3%;
    padding:50px;
    text-align: center;
    color:white;
    height:100%;
    background:url("food.jpg") no-repeat center center/cover;
}
#main{
    text-align: center;
    background-color:gray;
    color: whitesmoke;
    padding:10px;
}
h1{
    text-align: center;
}
#about-info p{
    color: black;
    text-align:left;
    width: 100%;
    height: 100%;
}
#about-info .info-right{
    float:right;
    width:50%;
    min-height:100%;
}
#about-info .info-right img{
    display:block;
    margin:auto;
    width:100%;
    height:300px;
    height:100%;
    border-radius:50%;
    padding:50px 70px;

}
#about-info .info-left{
    float: left;
    width: 50%;
    min-height:100%;
}
.py-1{
    padding:10px 0;
}
.py-2{
    padding:20px 0;
}
.py-3{
    padding:30px 0;
}
.bg{
    background-color:white;
}

h2{
    text-align:center;
    color:white;
    background-color:grey;
    padding:20px 20px;
    opacity: 0.6;
}
.container_info{
    background:url("hotel\ room.jpg") no-repeat center center/cover;
}
.review img{
    width:100px;
    border-radius:75%;
}
.review p{
    font-size:25px;
    color:black;
    opacity:0.7;
}
#review-info .review{
    width:100px;
}
.review mark{
    background-color:turquoise;
    border:white solid;
}
.review p{
    float:left;
}
.btn_1{
    background-color: black;
    color:white;
}
#contact-form .form-group{
    margin-bottom:20px;
}
#contact-form label{
display:black;
margin-bottom:5px;
color:white;
}
#contact-form input, #contact-form textarea{
    width:30%;
    padding:10px;
    border:1px black solid;
}
.form-group textarea{
    height:80px;
}
#contatc-form textarea
{
    height:200px;
}
#contact-form button{
    width:75px;
    height:40px;
    background-color: turquoise;
    border-color: white;
}
#contact-form input, #contact-form textarea{
    outline:none;
    border-color:turquoise;
}
.box11{
    background-color:turquoise;
   color:black;
    width:33.3%;
    height:50%;
    float:left;
    padding:10px 10px;
    opacity: 0.7;
}
.box12{
    color:white;
    width:33.3%;
    height:50%;
    float:left;
    padding:10px 10px;
    opacity: 0.7;
    background-color: black;
}
.box13{
    background-color: turquoise;
    color:black;
    width:33.3%;
    height:50%;
    float:left;
    padding:10px 10px;
    opacity:0.7;

}
h3{
    text-align: center;
}
.container p{
    text-align:center;
}
#contact-form{
    background:url("room.jpg") no-repeat center center/cover;
}
.container p{
    color:white;
    font-size:25px;
}
.clr{
clear:both;    /*footer*/
}
   </style>
    <title> NEF | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo" ><a href="index.html"> <i class="fas fa-plane" ></i> &nbsp; NEF</a></h1>
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        </nav>
        </header>
        <section id="about-info" class="bg py-3">
            <div class="container">
                <div class="info-left">
                <h1><span class="text">About</span> NEF</h1>
                <p>
                    “Travel is the main thing you purchase that makes you more extravagant”. We, at ‘NEF’, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.

                    Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of America and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability.
                </p>
                </div>
                <div class="info-right">
                    <img src="swim.jpg" alr="hotel">
                </div>
                </div>
        </section>
        <section id="reviews-info" class="py-3">
        <div class="container_info" >
            <h2 class="l-heading"> Reviews</h2>
            <br>
            <div class="review">
                <img src="thanu.jpg" alt="Thanu">
                <p><b><mark>I really loved my trip!! Good Experience</mark></b></p><br>


            </div>
            <div class="review">
                <img src="pooja.jpg" alt="Pooja">
                <p><b><mark>Hotel was really clean and was very comfotable to stay</mark></b></p>
                <br>

            </div>
            <div class="review">
                <img src="thanmayi.jpg" alt="Thanmayi">
                <p><b><mark>Amazing holiday with my family!!</mark></b></p>
                <br>

        </div>
        </div>
        </section>
<footer id="main">
<p>
    NEF &copy; 2021, All Rights Reserved
</p>
</footer>
</body>
</html>