<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mets name="description" content="Welcome to the most amazing hotel Feels Like Home"></mets>
    <meta name="keywords" content="hotel,FLH,Bangalore,India"></meta>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="style.css/mobile.css">
    <script src="https://kit.fontawesome.com/f6e9cc03b1.js" crossorigin="anonymous"></script>
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    a{
        color: black;
        text-decoration:none;
    }
    h1,h2,h3{
        padding: bottom 20px;
    }
    p{
        margin:10px 0;
    }
    #navbar{
        background-color: black;
        color: white;
        overflow: auto;
    }
    #navbar a{
        color: white;
    }
    #navbar h1{
        float: left;
        padding-top: 20px;
    }
    #navbar ul{
        list-style: none;
        margin:0;
        float: right;
    }
    #navbar li{
        float:left;
    }
    #navbar ul li a{
        display: block;
        padding:20px;
        text-align:center;
    }
    #navbar ul li a:hover{
        background-color: gray;
        color:turquoise
    }
    #navbar ul li a.current{
    background-color: gray;
    color:turquoise
    }
    .container{
        padding: 0 20px;
        max-width:1100px;
        margin: auto;
        overflow:auto;
    
    }
    #showcase{
        background: url("city.jpg") no-repeat center center/cover;
        height: 500px;
    }
    #showcase .showcase-content{
        color: white;
        text-align:center;
        padding-top: 170px;
    }
    #showcase .showcase-content h1{
        font-size: 80px;
    }
    .text{
        color:turquoise;
    }
    
    .lead{
        font-size:20px;
        line-height:1.5em;
        padding-bottom:20px;
    }
    .logo{
    color: turquoise;
    }
    .btn{
        display: inline-block;
        font-size:15px;
        color:black;
        background-color:white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    .btn:hover{
        background-color:turquoise
    }
    .btn-dark{
    background-color:white;
    color:black;
    }
    .logo:hover{
        background-color:turquoise;
    }
    #info{
        height:400px;
    }
       #info .img{
           float:left;
           width:50%;
           background:url('map.jpg') no-repeat center center/cover;
           min-height: 100%;
       } 
       .img:hover{
           opacity:0.8;
       }
       #info .content{
           text-align: center;
           padding:20px 20px;
           background-color:black;
           color:white;
           height:100%;
           padding:50px 30px;
       }
       #info .content p{
           padding-bottom:50px;
       }
       .box1{
           float:left;
           width:33.3%;
           padding:50px;
           text-align: center;
            color:white;
           height:100%;
           background:url('Hotel.jpg') no-repeat center center/cover;
       }
       .box1:hover{
           opacity:0.7;
       }
       .box2{
        float:left;
        width:33.3%;
        padding:50px;
        text-align: center;
        color:black;
        height:100%;
        background:url("V.jpg") no-repeat center center/cover;
    }
    .box2:hover{
           opacity:0.7;
       }
    .box3{
        float:left;
        width:33.3%;
        padding:50px;
        text-align: center;
        color:white;
        height:100%;
        background:url("Food.jpg") no-repeat center center/cover;
    }
    .box3:hover{
           opacity:0.7;
       }

    #main{
        text-align: center;
        background-color:gray;
        color: whitesmoke;
        padding:10px;
    }
    h1{
        text-align: center;
    }
    #about-info p{
        color: black;
        text-align:left;
        width: 100%;
        height: 100%;
    }
    #about-info .info-right{
        float:right;
        width:50%;
        min-height:100%;
    }
    #about-info .info-right img{
        display:block;
        margin:auto;
        width:100%;
        height:300px;
        height:100%;
        border-radius:50%;
        padding:50px 70px;
    
    }
    #about-info .info-left{
        float: left;
        width: 50%;
        min-height:100%;
    }
    .py-1{
        padding:10px 0;
    }
    .py-2{
        padding:20px 0;
    }
    .py-3{
        padding:30px 0;
    }
    .bg{
        background-color:white;
    }
    
    h2{
        text-align:center;
        color:white;
        background-color:grey;
        padding:20px 20px;
        opacity: 0.6;
    }
    .container_info{
        background:url("hotel\ room.jpg") no-repeat center center/cover;
    }
    .review img{
        width:100px;
        border-radius:75%;
    }
    .review p{
        font-size:25px;
        color:black;
        opacity:0.7;
    }
    #review-info .review{
        width:100px;
    }
    .review mark{
        background-color:plum;
        border:white solid;
    }
    .review p{
        float:left;
    }
    .btn_1{
        background-color: black;
        color:white;
    }
    #contact-form .form-group{
        margin-bottom:20px;
    }
    #contact-form label{
    display:black;
    margin-bottom:5px;
    color:white;
    }
    #contact-form input, #contact-form textarea{
        width:30%;
        padding:10px;
        border:1px black solid;
    }
    .form-group textarea{
        height:80px;
    }
    #contatc-form textarea
    {
        height:200px;
    }
    #contact-form button{
        width:75px;
        height:40px;
        background-color:turquoise;
        border-color: white;
    }
    #contact-form input, #contact-form textarea{
        outline:none;
        border-color:turquoise;
    }
    .box11{
        background-color:turquoise;
       color:black;
        width:33.3%;
        height:50%;
        float:left;
        padding:10px 10px;
        opacity: 0.7;
    }
    .box12{
        color:white;
        width:33.3%;
        height:50%;
        float:left;
        padding:10px 10px;
        opacity: 0.7;
        background-color: black;
    }
    .box13{
        background-color: plum;
        color:black;
        width:33.3%;
        height:50%;
        float:left;
        padding:10px 10px;
        opacity:0.7;
    
    }
    h3{
        text-align: center;
    }
    .container p{
        text-align:center;
    }
    #contact-form{
        background:url("room.jpg") no-repeat center center/cover;
    }
    .container p{
        color:white;
        font-size:25px;
    }
    .clr{
    clear:both;    /*footer*/
    }
    </style>
    <title>Never Ending Footsteps | NEF</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
          <h1 class="logo" ><a href="index.html"> <i class="fas fa-plane" ></i> &nbsp; NEF</a></h1>
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </div>
          </nav>
          <div id="showcase">
              <div class="container">
                  <div class="showcase-content">
                      <h1>
                          Come <span class="text">Travel</span> With Us..
                      </h1>
                      <p class="lead">
                          Where The Journey Begins!!
                      </p>
                  </div>
              </div>
          </div>
      </header>
      <section id="info" class="bg">
      <div class="img"></div>
      <div class="content">
      <h1><span class="text">Welcome to </span> "Never Ending Footsteps"</h1><br>
         <p>The place where you can spend your holidays comfortably.<br>
             <br>“To my mind, the greatest reward and luxury of travel is to be able to experience everyday things as if for the first time, to be in a position in which almost nothing is so familiar it is taken for granted.”
        </p>
      <a href="about.html" class="btn btn-dark">Read More</a>
</div>
    </section>
    <section id="features">
        <div class="box1">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>
                Hotel
            </h3>
            <p>
                Explore a raft of interesting features such as Clean Pass stays, travel again offers and long stay discounts encouraging you to travel again, make your hotel booking while keeping your anxieties at bay.
            Contact us for discount and queries</p>
        </div>
        <div class="box2" style="color: black;">
            <i class="fas fa-plane fa-3x"></i>
            <h3>
                Transportation
            </h3>
            <p style="color: black; font-size:medium;">
               Our agency provides the best transportation facilities, cars, mini coach, luxury bus,train,flights etc
                We also provide Gps Tracking and TV/Audio, Full back seat etc to facilitate your journey. Contact for more information.
            </p>
        </div>
        <div class="box3">
            <i class="fas fa-utensils fa-3x"></i>
            <h3>
                Food
            </h3>
            <p style="color: white; font-size: medium;">
               We have partnership with the renowned hotels to provide you the best dining experiences.
               The other additional things are food tour, wine tasting, market experience, producer visit and many more.
               For more information contact us.
               
            </p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main">
<p>
    NEF &copy; 2021, All Rights Reserved
</p>
    </footer>
</body>
</html>